EmployeeRegistration/Registration.xaml

<Page x:Class="EmployeeRegistration.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Title="Registration">

    <Grid>
       
        
            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
            <TextBlock Text="Регистрация" 
               FontSize="40" 
               TextAlignment="Center" 
               Foreground="Black"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"
                  />

            <TextBlock 
                Text="Имя:" 
                FontSize="25" 
                TextAlignment="Left" 
                Foreground="Black"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />
            <TextBox
                x:Name="TbFirsName"
                Text="Введите Имя"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                Height="45"
                Width="350"
                Opacity="0.75" GotFocus="TbFirsName_GotFocus" LostFocus="TbFirsName_LostFocus" />



            <TextBlock 
                Text="Фамилия:" 
                FontSize="25" 
                TextAlignment="Center" 
                Foreground="Black"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />
            <TextBox
                x:Name="TbLastName"
                Text="Введите Фамилию"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"
                Height="45"
                Width="350" 
                Opacity="0.75" GotFocus="TbLastName_GotFocus" LostFocus="TbLastName_LostFocus" />


            <TextBlock 
                Text="Отчество:" 
                FontSize="25" 
                TextAlignment="Center" 
                Foreground="Black"
                Grid.Row="3"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />

            <TextBox
                x:Name="TbPatronymic"
                Text="Введите Oтчество"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3"
                Height="45"
                Width="350" 
                Opacity="0.75" 
                GotFocus="TbPatronymic_GotFocus" 
                LostFocus="TbPatronymic_LostFocus" />


            <TextBlock 
                Text="Паспорт:" 
                FontSize="25" 
                TextAlignment="Center" 
                Foreground="Black"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />

            <TextBox
                x:Name="TbPasport"
                Text="Введите серию и номер паспорта (без пробела)"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4"
                Height="45"
                Width="350" 
                Opacity="0.75" GotFocus="TbPasport_GotFocus" LostFocus="TbPasport_LostFocus" />


            <TextBlock 
                 Text="Дата рождения:" 
                 FontSize="25" 
                 TextAlignment="Center" 
                 Foreground="Black"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"/>

            <DatePicker 
                 Name="DPDateOfBirthday" 
                 BorderThickness="0"
                 SelectedDateFormat="Short" 
                 Grid.Row="5"
                 Grid.Column="1"
                 Height="30"
                 Width="200"/>


            <TextBlock 
                 Text="Пол:" 
                 FontSize="25" 
                 TextAlignment="Center" 
                 Foreground="Black"
                 Grid.Row="6"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"/>


            <ComboBox
                 x:Name="CmbGender"
                 Width="100"
                 Height="40"
                 Grid.Column="1"
                 Grid.Row="6"/>


            <TextBlock 
                    Text="Телефон:" 
                    FontSize="25" 
                    TextAlignment="Center" 
                    Foreground="Black"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    />
                <TextBox
                x:Name="TbPhoneNumber"
                Text="Введите Номер"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="7"
                Height="45"
                Width="350"
                Opacity="0.75" GotFocus="TbPhoneNumber_GotFocus" LostFocus="TbPhoneNumber_LostFocus" />


            <TextBlock 
                Text="Email:" 
                FontSize="25" 
                TextAlignment="Center" 
                Foreground="Black"
                Grid.Row="8"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                      />

            <TextBox
                x:Name="TbEmail"
                Text="Введите Email"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="8"
                Height="45"
                Width="350" 
                Opacity="0.75" GotFocus="TbEmail_GotFocus" LostFocus="TbEmail_LostFocus" />

            <TextBlock 
                 Text="Должность:" 
                 FontSize="25" 
                 TextAlignment="Center" 
                 Foreground="Black"
                 Grid.Row="9"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"/>


            <ComboBox
                 x:Name="CmbRole"
                 Width="100"
                 Height="40"
                 Grid.Column="1"
                 Grid.Row="9"/>


            <Button
                x:Name="BtnRegistration"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Регистрация"
                Width="350"
                Height="50"
                FontSize="30"
                Click="BtnRegistration_Click"
                />



            </Grid>

    </Grid>

</Page>
